# cscf-monitoring-tracing-example

./: .gitignore  README.md  genorders.sh  pom.xml  startMiniKube.sh  test.sh
account-manager/: pom.xml
account-manager/src/main/java/com/example/accountmgr/: AccountManagerApplication.java  AccountManagerController.java
deployment/: account-manager-deployment.yaml  account-manager-service.yaml  order-manager-deployment.yaml  order-manager-service.yaml
jaeger/: jaeger-values.yaml
order-manager/: pom.xml
order-manager/src/main/java/com/example/ordermgr/: OrderManagerApplication.java  OrderManagerController.java
prometheus/: prometheus-values.yaml
