<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>cscf-monitoring-tracing-example</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Kubernetes Monitoring OpenTracing Example</name>
    <description>
        Example project demonstrating a set of services, deployed to Kubernetes, that report metrics and tracing data to
        Prometheus and OpenTracing respectively.
    </description>

    <modules>
        <module>account-manager</module>
        <module>order-manager</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.33.0</version>
            </plugin>
        </plugins>
    </build>

</project>